body {
    background-color: #515151;
    font-family: 'Inter', sans-serif;
  }
  
*{
    margin: 0;
    padding: 0;
  }
  
#cabecalho {
    padding-left: 80px;
    padding-right: 80px;
    background-color: #E0E1DD;
    color: #fff;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#principal{
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

.list{
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.a {
  text-decoration: none;
  color: #1B263B;
  padding: 21px;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
  border-radius: 10px;
}

.a:hover{
  background-color: #FFFFFF;
}

.msg{
  padding: 21px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.list img{
  width: 40px;
  height: 35px;
  padding: 13px;
  transition: background-color 0.5s ease-in-out;
}

.list img:hover{
  background-color: #FFFFFF;
}

.p1{
  margin-left: 50px;
}

.acessibilidade img{
  width: 27px;
  height: 25px;
}

.logo a img{
  width: 60px;
  height: 40px;
  padding: 11px;
  transition: background-color 0.5s ease-in-out;
}

.logo a img:hover{
  background-color: #FFFFFF;
}

.search input{
  display: flex;
  border: 0px;
  outline: none;
  padding: 10px 16px;
  border-radius: 8px;
  width: 300px;

}

.logo-search{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}


.contatos{
  height: 100%;
  width: 20%;
  background-color: #E0E1DD;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.contatos p{
  font-size: 17px;
  color: #000000E6;
  font-weight: 600;
  padding: 20px 20px;
  height: 15px;
  align-items: center;
}

.search-contatos{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.search-contatos input{
  border: 0px;
  outline: none;
  padding: 10px 16px;
  border-radius: 12px;
  width: 87%;
}

.contato{
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #333;
}

.contato:hover{
  background-color: #FFFFFF;
}

.contato.main{
  background-color: #FFFFFF;
}

.nome{
  width: 100%;
  padding-top: 20px;
}

.nome a{
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

.publicar-perfil img{
  margin-top: 3px;
  width: 42px;
  height: 40px;
  padding: 13px;
  border-radius: 40px;
}

.ultima-mensagem{
  padding: 10px 0px;
  font-size: 13px;
  color: #000000E6;
}

.aba-mensagens{
  height: 100%;
  width: 40%;
  background-color: #F3F3F3;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.mensagens {
  height: 800px;
  border-radius: 5px;
  overflow: hidden;
}

.mensagens .cabecalho {
  margin: 10px;
  background-color: #dcdcdc;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.mensagens .avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 50%;
}

.mensagens .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mensagens .informacoes h3 {
  font-size: 18px;
  margin: 0;
}

.mensagens .informacoes p {
  margin: 0;
  font-size: 14px;
  color: #707070;
}

.mensagens .mensagens-lista {
  margin-top: 202px;
  list-style: none;
  padding: 10px;
}

.mensagens .mensagem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mensagens .mensagem.recebida {
  flex-direction: row-reverse;
}

.mensagens .mensagem .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.mensagens .mensagem .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mensagens .mensagem.recebida .conteudo {
  background-color: #0582CA;
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  margin-right: 10px;
  max-width: 60%;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.mensagens .mensagem.enviada .conteudo {
  background-color: #dcdcdc;
  color: #1B263B;
  border-radius: 20px;
  padding: 10px 20px;
  max-width: 60%;
  word-wrap: break-word;
  margin-bottom: 10px;

}

.mensagens .mensagem .data {
  font-size: 12px;
  color: #FFFFFF;
  margin-left: 10px;
}

.enviar-mensagem{
  margin-left: 20px;
  width: 95%;
  display: flex;
  align-items:flex-start;
}

.enviar-mensagem input{
  background-color: #E0E1DD;
  border: 0px;
  outline: none;
  padding: 10px 16px;
  border-radius: 12px;
  width: 100%;
}

.mensagens .formulario button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #0077B5;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.mensagens .formulario button:hover {
  background-color: #005F8B;
}

.img-enviar img{
  margin-top: 6px;
  width: 30px;
  height: 23px;
}

.aimg-enviar{
  margin-left: 10px;
}