body {
    background-color: #515151;
    font-family: 'Inter', sans-serif;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
#cabecalho {
    padding-left: 80px;
    padding-right: 80px;
    background-color: #E0E1DD;
    color: #fff;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#principal{
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

#noticias{
  width:300px;
  height:300px;
  float: left;
  background-color: #1B263B;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.list{
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.a {
  text-decoration: none;
  color: #1B263B;
  padding: 21px;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
  border-radius: 10px;
}

.a:hover{
  background-color: #FFFFFF;
}

.notificacoes{
  padding: 21px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.list img{
  width: 40px;
  height: 35px;
  padding: 13px;
  transition: background-color 0.5s ease-in-out;
}

.list img:hover{
  background-color: #FFFFFF;
}

.logo a img{
  width: 60px;
  height: 40px;
  padding: 11px;
  transition: background-color 0.5s ease-in-out;
}

.logo a img:hover{
  background-color: #FFFFFF;
}

.p1{
  margin-left: 50px;
}

.acessibilidade img{
  width: 27px;
  height: 25px;
}

.search input{
  display: flex;
  border: 0px;
  outline: none;
  padding: 10px 16px;
  border-radius: 8px;
  width: 300px;

}

.logo-search{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.card {
  width: 17em;
  height: 22.5em;
  background: #1B263B;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  margin: auto;
}

.img img{
  width: 4.8em;
  height: 4.8em;
  border-radius: 40px;
}
.card .share {
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.share a {
  color: white;
}

.add {
  font-size: 12px;
  margin:auto;
  color: #0582CA;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.card button:hover {
  background: #E0E1DD;
  cursor: pointer;
}

.grupos {
  width: 17em;
  height: 8em;
  margin-top: 10px;
  background: #E0E1DD;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.grupos-efeito{
  padding: 13px;
  text-decoration: none;
  color: #0582CA;
  font-size: 15px;
}

.grupos-efeito:hover{
  text-decoration: underline;
}

.sign {
  border-radius: 12px;
  height: 40px;
  width: 100%;
  background-color: #E0E1DD;
  border: none;
  font-weight: bold;
}

.sign a{
  color: #0582CA;;
  display: block;
  text-decoration: none;
}

.notifica{
  width:600px;
  float: left;
  background-color: #E0E1DD;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.not{
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #fff;
}

.not:hover{
  background-color: #FFFFFF;
}

.sino img{
  margin-top: 2px;
  width: 40px;
  height: 36px;
}

.msg-notificacao {
  width: 400px;
  font-weight: lighter;
  padding: 13px;
}

.pontos img{
  margin-left: 80px;
  padding:5px;
  width: 40px;
  height: 36px;
}

.not-main{
  padding: 15px;
  font-size: 16px;
  height: 0px;  
  font-weight: bold;
  color: #fff
}

.noticia{
  margin-left: 15px;
  padding: 15px;
  font-size: 15px;
  height: 20px;  
}

.noticia a ul li{
  color: #fff;
}

.noticia a{
  text-decoration: none;
  color: black;
}

.tempo-views{
  padding: 5px;
  font-size: 12px;
  height: 20px;  
  color:#E0E1DD;
}
